<mvc:View
	controllerName="ChatApp.controller.Detail"
	xmlns:l="sap.ui.layout"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m"
	xmlns:f="sap.f"
	xmlns:smartList="sap.ui.comp.smartlist">

	<f:DynamicPage id="dynamicPageId" toggleHeaderOnTitleClick="false">
		 <!--DynamicPage Title -->
		<f:title>
			<f:DynamicPageTitle>
				<f:heading>
					<Title text="{sentMsgTable/phone}"/>
				</f:heading>
			</f:DynamicPageTitle>
		</f:title>

		 <!--DynamicPage Content -->
		<f:content>
			<VBox fitContainer="true">
				<Table
					id="sentMsgTable"
					inset="false"
					items="{
						path: '/msgSentReceive',
						sorter: {
							path: 'date',
							descending: true
						}
				    }"
					class="sapFDynamicPageAlignContent"
					width="auto">
					<columns>
						<Column width="12em">
							<!--<Text text="Received Message"/>-->
						</Column>
					</columns>
					<columns>
						<Column width="12em" hAlign="End">
							<!--<Text text="Sent Message"/>-->
						</Column>
					</columns>
					<items>
						<ColumnListItem>
							<cells>
								<ObjectIdentifier text="{date_receive}" title="{text_receive}"/>
								<ObjectIdentifier text="{date_sent}" title="{text_sent}"/>
							</cells>
						</ColumnListItem>
					</items>
				</Table>
				<!--<Input/>-->
			</VBox>
		</f:content>
	</f:DynamicPage>		
	
</mvc:View>