<mvc:View
	controllerName="ChatApp.controller.Master"
	xmlns="sap.m"
	xmlns:f="sap.f"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:smartList="sap.ui.comp.smartlist">
				
	<f:DynamicPage id="dynamicPageId" toggleHeaderOnTitleClick="false">
		 <!--DynamicPage Title -->
		<f:title>
			<f:DynamicPageTitle>
				<f:heading>
					<Title text="Chat"/>
				</f:heading>
			</f:DynamicPageTitle>
		</f:title>

		 <!--DynamicPage Content -->
		<f:content>
			<VBox fitContainer="true">
				<OverflowToolbar class="sapFDynamicPageAlignContent">
					<ToolbarSpacer/>
					<SearchField search=".onSearch" width="17.5rem"/>
				</OverflowToolbar>
				<Table
					id="personTable"
					inset="false"
					items="{
						path: '/chatsSet',
						sorter: {
							path: 'phone'
						}
				    }"
					class="sapFDynamicPageAlignContent"
					width="auto">
					<columns>
						<Column width="12em">
							<Text text="Person"/>
						</Column>
					</columns>
					<items>
						<ColumnListItem type="Navigation" press=".onListItemPress">
							<cells>
								<ObjectIdentifier title="{contactName}" text="{phone}"/>
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</VBox>
		</f:content>
	</f:DynamicPage>
</mvc:View>